# required metadata
sonar.projectKey=com.learnosity:learnosity-php-examples
sonar.projectName=Demos
sonar.projectVersion=x

# optional description
sonar.projectDescription=Demos Site - https://github.com/Learnosity/learnosity-php-examples
sonar.sourceEncoding=UTF-8

sonar.language=php
sonar.projectBaseDir=.
sonar.sources=www,src
#sonar.exclusions=**/tests/**/*.php

